CREATE TABLE `user_t`
(
        `id` INT(11) NOT NULL AUTO_INCREMENT,
            `title` VARCHAR(500)  ,
            `title_id` VARCHAR(50)  ,
            `description` VARCHAR(6)  ,
            `goods_style` INT(64)  ,
            `market_price` ${fieldInfo.dbType}(10) NOT NULL ,
            `current_price` ${fieldInfo.dbType}(10) NOT NULL ,
            `save_price` ${fieldInfo.dbType}(10) NOT NULL ,
            `status` INT(1) NOT NULL ,
            `discount` ${fieldInfo.dbType}(10) NOT NULL ,
            `sale_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
            `date_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
            `amount` INT(64)  ,
            `image` VARCHAR(255)  ,
            `sale_num` INT(64)  ,
            `stock_num` INT(64)  ,
            `remain_num` INT(64)  ,
            `collect_num` INT(11)  ,
            `supplier_id` VARCHAR(20)  ,
            `tprice` ${fieldInfo.dbType}(20)  ,
            `hot` INT(1)  ,
            `position` INT(11)  ,
            `reward` INT(2)  ,
            `delivery` INT(2)  ,
            `user_id` VARCHAR(40)  ,
            `address_id` VARCHAR(40)  ,
            `create_by` VARCHAR(40)  ,
            `create_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
            `update_by` VARCHAR(40)  ,
            `update_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;