CREATE TABLE `user_t`
(
        `id` INT(11) NOT NULL AUTO_INCREMENT,
            `telephone` VARCHAR(20)  ,
            `pwd` VARCHAR(50)  ,
            `vcode` INT(6)  ,
            `username` VARCHAR(50)  ,
            `nickname` VARCHAR(50) NOT NULL ,
            `sex` VARCHAR(1)  ,
            `age` INT(3)  ,
            `birthday` VARCHAR(20)  ,
            `job` VARCHAR(50)  ,
            `company` VARCHAR(50)  ,
            `login_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
            `subscribe` TINYINT(1) NOT NULL ,
            `email` VARCHAR(255)  ,
            `current_money` DECIMAL(10,2) ,
            `discount` DECIMAL(10,2) ,
            `level` INT(50)  ,
            `openid` VARCHAR(50) NOT NULL ,
            `unionid` VARCHAR(50)  ,
            `groupid` INT(11)  ,
            `headimgurl` VARCHAR(255)  ,
            `subscribe_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
            `remark` VARCHAR(50)  ,
            `language` VARCHAR(10)  ,
            `country` VARCHAR(10)  ,
            `province` VARCHAR(10)  ,
            `city` VARCHAR(10)  ,
        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;